<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/item_tv"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:minLines="1"
            android:padding="5dp"
            android:text="@string/item_text_test"
            android:textColor="@color/black"
            android:textSize="@dimen/item_text_size" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_name"
                style="@style/Text_item"
                android:text="测试" />

            <TextView
                android:id="@+id/tv_comment"
                style="@style/Text_item"
                android:text="测试" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/Text_item"
                android:text="测试" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@mipmap/delete" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/linearLayout" />

</RelativeLayout>