<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/view">

        <ImageView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_control"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/stop"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/video_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:text="01:16"
        android:padding="10dp"
        android:background="@drawable/tv_selector"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_below="@+id/view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/video_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@mipmap/comment"
            />

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/tv_userName"
            style="@style/video_tv_style"
            android:text="测试名字"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_playTimes"
            android:text="9万次播放"
            style="@style/video_tv_style"
            android:textSize="@dimen/tab_text_size"
            android:textColor="@color/text_main"
            android:layout_marginStart="110dp"
            />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/video_tv_style"
            android:text="190"
            android:textSize="@dimen/tab_text_size"
            android:gravity="center"
            android:textColor="@color/text_main"
            android:layout_marginStart="40dp"
            android:drawableStart="@mipmap/comment"
            android:drawablePadding="5dp"
            />

    </LinearLayout>

</RelativeLayout>